<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/tupi.png</file>
     <file>images/undo.png</file>
     <file>images/redo.png</file>
     <file>images/palette.png</file>
     <file>images/width.png</file>
     <file>images/opacity.png</file>
     <file>images/brush.png</file>
     <file>images/post.png</file>
     <file>images/new.png</file>
     <file>images/close.png</file>  
     <file>images/minus_sign_big.png</file>
     <file>images/minus_sign_small.png</file>
     <file>images/plus_sign_big.png</file>
     <file>images/plus_sign_small.png</file>
 </qresource>
 </RCC>
