QT += xml network
RESOURCES = images.qrc

HEADERS += tupmainwindow.h \
           tupcanvas.h \
           tupserializer.h \
           tupworkmanager.h \
           tupnethandler.h \
           tuppathitem.h \
           tupsvg2qt.h \
           tupgraphicalgorithm.h \
           tupcolorwidget.h \
           tuppalettedialog.h \
           tuppenpreviewcanvas.h \
           tuppenwidthdialog.h \
           tupopacitydialog.h \
           tupframe.h

SOURCES += tupmainwindow.cpp \
           tupcanvas.cpp \
           tupserializer.cpp \
           tupworkmanager.cpp \
           tupnethandler.cpp \
           tuppathitem.cpp \
           tupsvg2qt.cpp \
           tupgraphicalgorithm.cpp \
           tupcolorwidget.cpp \
           tuppalettedialog.cpp \
           tuppenpreviewcanvas.cpp \
           tuppenwidthdialog.cpp \
           tupopacitydialog.cpp \
           tupframe.cpp \
           main.cpp
