QT += xml network
RESOURCES = images.qrc

HEADERS += tupmainwindow.h \
           tupcanvas.h \
           tupserializer.h \
           tupworkmanager.h \
           tupnethandler.h \
           tuppathitem.h \
           tupsvg2qt.h \
           tupgraphicalgorithm.h \
           tuppenthicknesswidget.h \
           tuppendialog.h \
           tuponionopacitydialog.h \
           tupframe.h

SOURCES += main.cpp \
           tupmainwindow.cpp \
           tupcanvas.cpp \
           tupserializer.cpp \
           tupworkmanager.cpp \
           tupnethandler.cpp \
           tuppathitem.cpp \
           tupsvg2qt.cpp \
           tupgraphicalgorithm.cpp \
           tuppenthicknesswidget.cpp \
           tuppendialog.cpp \
           tuponionopacitydialog.cpp \
           tupframe.cpp
